# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line

input_remapping_directory = /opt/retropie/configs/fba/

input_player1_y = "space"
input_player1_x = "shift"
input_player2_y = "q"
input_player2_x = "w"


#include "/opt/retropie/configs/all/retroarch.cfg"
